# randomusers

./: README.md  local.properties
app/: build.gradle
app/schemas/com.ankur.randomusers.persistence.UsersDB/: 1.json
app/src/androidTest/java/com/ankur/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankur/randomusers/: RandomUsers.kt
app/src/main/java/com/ankur/randomusers/apis/: RandomUserApi.kt  RandomUserService.kt
app/src/main/java/com/ankur/randomusers/di/: ActivityBuilderModule.kt  AppModule.kt  RandomUserComponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ankur/randomusers/model/: FormattedUserModel.kt  FormattedUserProfileDataModelAdapter.kt  FormattedUserProfileResultModel.kt  RandomUserProfileModel.kt  RandomUserResultModel.kt  UserDobModel.kt  UserLocationModel.kt  UserNameModel.kt  UserPictureModel.kt
app/src/main/java/com/ankur/randomusers/persistence/: UsersDB.kt  UsersDao.kt
app/src/main/java/com/ankur/randomusers/repo/: RandomUserRepository.kt
app/src/main/java/com/ankur/randomusers/utill/: DataBindHelper.kt  ViewModelProvideFactory.kt
app/src/main/java/com/ankur/randomusers/view/: HomeActivity.kt  UserProfileViewHolder.kt
app/src/main/java/com/ankur/randomusers/view/adapter/: UsersListAdapter.kt
app/src/main/java/com/ankur/randomusers/viewmodel/: RandomUserViewModel.kt
app/src/main/res/drawable/: ic_accept.xml  ic_cancel.xml
app/src/main/res/layout/: activity_home.xml  layout_user_profile_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ankur/randomusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
